# ExpandScada

./: ExpandScada.sln  README.md
Common/: Common.csproj
Common/Communication/: CommunicationProtocol.cs  SettingsParameter.cs
Common/Gateway/: Enums.cs  Signal.cs
ExpandScada/: App.xaml  App.xaml.cs  ExpandScada.csproj  MainWindow.xaml  MainWindow.xaml.cs  MultiActionCommand.cs  NLog.config
ExpandScada.Test/: ExpandScada.Test.csproj  UnitTest1.cs
ExpandScada.Test/Communication/: TmpCommunication.cs
ExpandScada.Test/Gateway/: BoxingUnboxingPerformance.cs  Loader.cs  NewValuesEvents.cs
ExpandScada/Commands/: ButtonAction.cs  ButtonActions.cs  CommandProperty.cs  WriteSIgnalToDevice.cs
ExpandScada/Communication/: CommunicationLoader.cs  CommunicationManager.cs  CommunicationProtocol.cs  SettingsParameter.cs
ExpandScada/GUI/: GuiLoader.cs
ExpandScada/SignalsGateway/: Signal.cs  SignalLoader.cs  SignalStorage.cs
ModbusRtuProtocol/: Enums.cs  ModbusProtocol.csproj  ModbusRtu.cs  ModbusSlave.cs  ModbusTcp.cs
ModbusRtuProtocol/ModbusRtuOld/: ComPortHelper.cs  ModbusRtuOldLogic.cs
